# SampleSpringProject

./: README.md  build.properties  build.xml  pom.xml
src/main/java/com/SampleSpringProject/: HelloWorldController.java  RestWSClient.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
