<?xml version="1.0"?>
<project name="SampleSpringProject" basedir="." default="main">
   <property name="src.dir" value="src/main/java"/>
   <property name="web.dir" value="src/main/webapp"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
   <property name="name" value="SampleSpringProject"/>

   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>

<target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>

   <target name="build" description="Compile source tree java files">
      <mkdir dir="${build.dir}"/>
      <javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>
     
   <target name = "deploy" depends = "build" description = "Deploy application">
         <copy todir = "${deploy.path}/${name}" preservelastmodified = "true">
               <fileset dir = "${web.dir}">
               <include name = "**/*.*"/>
            </fileset>
   
         </copy>
   </target>
   
<target name="deploywar" depends="deploy" description="Creating war file">
   <war destfile="${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${web.dir}">
         <include name="**/*.*"/>
       </fileset>
       <classes dir="${build.dir}"/>
   </war>
   <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
               <include name="*.war"/>
            </fileset>
      </copy>
 </target>
 
 
   <target name="main" depends="clean,deploywar"/>
</project>