<?xml version="1.0"?>
<project name="SampleSpringProject" basedir="." default="main">
   <property name="src.dir" value="src/main/java"/>
   <property name="web.dir" value="src/main/webapp"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
   <property name="name" value="SampleSpringProject"/>

   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>

<target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>

   <target name="compile" description="Compile source tree java files">
      <mkdir dir="${build.dir}"/>
      <javac destdir="${build.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>
   
<target name="build-war" depends="compile" description="Creating war file">
   <war destfile="SampleSpringProject.war" webxml="${web.dir}/WEB-INF/web.xml">
          <classes dir="${build.dir}"/>
   </war>
 </target>
 
 
   <target name="main" depends="clean,build-war"/>
</project>
