<?xml version="1.0"?>
<project name="SampleSpringProject" basedir="." default="main">
	<property file="build.properties"/>
   <property name="src.dir" value="src/main/java"/>
   <property name="web.dir" value="src/main/webapp"/>
   <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
   <property name="name" value="SampleSpringProject"/>

   <path id="master-classpath">
      <fileset dir="${web.dir}/WEB-INF/lib">
         <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
   </path>

<target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${build.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>

   <target name="build" description="Compile source tree java files">
      <mkdir dir="${build.dir}"/>
      <javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
         <src path="${src.dir}"/>
         <classpath refid="master-classpath"/>
      </javac>
   </target>
     
   <target name = "deploy" depends = "build" description = "Deploy application">
         <copy todir = "${deploy.path}/${name}" preservelastmodified = "true">
               <fileset dir = "${web.dir}">
               <include name = "**/*.*"/>
            </fileset>
   
         </copy>
   </target>
   
<target name="deploywar" depends="deploy" description="Creating war file">
   <war destfile="${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${web.dir}">
         <include name="**/*.*"/>
       </fileset>
       <classes dir="${build.dir}"/>
   </war>
   <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
               <include name="*.war"/>
            </fileset>
      </copy>
 </target>
 
 <!-- ============================================================ -->
 <!-- Tomcat tasks -->
 <!-- ============================================================ -->
 
 <path id="catalina-ant-classpath">
 <!-- We need the Catalina jars for Tomcat -->
 <!--  * for other app servers - check the docs -->
    <fileset dir="${appserver.lib}">
       <include name="catalina-ant.jar"/>
       <include name="tomcat-coyote.jar"/>
       <include name="tomcat-util.jar"/>
    </fileset>
    <fileset dir="${appserver.home}/bin">
       <include name="tomcat-juli.jar"/>
    </fileset>
 </path>
 
 <taskdef name="install" classname="org.apache.catalina.ant.DeployTask">
    <classpath refid="catalina-ant-classpath"/>
 </taskdef>
 <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
    <classpath refid="catalina-ant-classpath"/>
 </taskdef>
 <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
    <classpath refid="catalina-ant-classpath"/>
 </taskdef>
 <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
    <classpath refid="catalina-ant-classpath"/>
 </taskdef>
 <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
    <classpath refid="catalina-ant-classpath"/>
 </taskdef>
 
 <target name="install" description="Install application in Tomcat">
 	<echo message="${deploy.path}"/>
 	<echo message="${deploy.path}/${name}.war"/>
    <install url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${name}"/>
</target>
 <target name="reload" description="Reload application in Tomcat">
    <reload url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="/${name}"/>
</target>
 
<target name="main" depends="deploywar,install,clean"/>
</project>
