# Ant properties for building the springapp

appserver.home=C:\\Users\\uuppa\\Downloads\\apache-tomcat-7.0.57-windows-x64\\apache-tomcat-7.0.57

appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:9080/manager/html
tomcat.manager.username=tomcat2
tomcat.manager.password=secret
